<?php declare(strict_types = 1);

/**
 * @file
 * Functions to support theming in the lb_enhancement theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function lb_enhancement_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function lb_enhancement_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function lb_enhancement_preprocess_node(array &$variables): void {

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function lb_enhancement_theme_suggestions_page_alter(&$suggestions, $variables) {
    $path = \Drupal::requestStack()->getCurrentRequest()->getPathInfo();
    if ($path != '/') {
      $path = trim($path, '/');
      $arg = str_replace(["/", '-'], ['_', '_'], $path);
      $suggestions[] = 'page__' . $arg;
    }
  }

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function lb_enhancement_theme_suggestions_node_alter(&$suggestions, $variables) {
    $path = \Drupal::requestStack()->getCurrentRequest()->getPathInfo();
    if ($path != '/') {
      $path = trim($path, '/');
      $arg = str_replace(["/", '-'], ['_', '_'], $path);
      $suggestions[] = 'node__' . $arg;
    }
  }
